<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absoletas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size :  1em;
        }

        h1 {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;

        }
        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:2em;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugiat alias animi necessitatibus facere facilis corporis, vitae explicabo soluta quam. Sunt iste facilis possimus quo, numquam rem illum odit. Dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem incidunt laboriosam explicabo? Odit fugiat ab numquam vitae, ipsa deleniti laboriosam voluptatum animi, alias qui deserunt exercitationem beatae reiciendis obcaecati fugit.</p>
    <h2>Subtitulo de exercicios</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas reiciendis consequatur repellendus deserunt vel inventore voluptatibus, similique at nostrum. Laboriosam eaque optio eligendi id. Dicta deserunt minus quos maiores quidem.
</body>
</html>