<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Rubik+Distressed & display = swap');

        @import url('https://fonts.googleapis.com/css2?family= Roboto: família= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900 & display=swap');
        body{
            font-family: 'Roboto',Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family:'Rubik angustiado', sans-serif;
            font-size: 3em;
            color:blue;
        }

        h2{
            font-family:'Roboto', Arial, Helvetica, sans-serif ;
            font-size: 3em;
        }
        
        p{
            font-family:'Rubik angustiado';
            font-size: 24px;
            color:rgb(67, 114, 20)
        }
    </style>
</head>
<body>
    <h1>Gloogle Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consequuntur quod consequatur reiciendis numquam unde, odio ipsam corrupti esse illo sint nostrum saepe, tempora, at nesciunt dicta blanditiis libero porro.</p>
    <h2>Fontes exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis, ab velit laudantium error facere at placeat unde repellendus? Reprehenderit, doloremque. Minus nisi unde dolores error beatae eaque voluptate odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos accusantium, id similique beatae incidunt vero soluta tempora non aperiam totam quibusdam, modi dolor unde fuga inventore error officia magni!</p>
</body>
</html>