<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(221, 80, 55);
        }
        a:hover {
            color:black;
            text-decoration:underline;
        }
        a:active{
            color:cyan;
        }
        .canal a::after {
            content:'😀';
        }
        .canal a::before{
            content:'😀';
        }

    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <ul>
        <li><a href="https://www.americanas.com.br/">Lojas americanas</a></li>
       <li class="canal"><a href="https://www.youtube.com/@CursoemVideo">canal do youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/cursos/">site curso em video</a></li>
    </ul>
</body>
</html>