<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        
        /*shorthand - background
        color > image > position > repaet > [size] > attachment*/
        background: black url("imagens/wallpaper002.jpg") center top no-repeat  fixed;
        background-size: cover;


    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo ea sed culpa nisi iure cum deserunt recusandae sunt quod magnam suscipit quasi quidem, assumenda numquam quas distinctio facere nam!</p>
    </main>
</body>
</html>