<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronalta</title>
<style>
    #s1{
        height: 100vh;
        background-image: url("imagens/espaco.jpg");
        background-size: 100% 100%;
        background-position: center center;
        position:relative;
        padding: 10px;
        }

    #s2{
        height: 100vh;
        background-image: url("imagens/astronauta.png");
        background-size: contain;
        height: 90%; 
        width: 90%;                 
        background-repeat: no-repeat;
        background-position: center center;
        position:absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <section id="s1">
        <div id="s2">

        </div>
    </section>
    
</body>
</html>