<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:gray ;

        }

        caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:gainsboro;
            font-size: 1.2em;
            font-weight: 800;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: blue;
        }
        tbody > tr:nth-child(even) {
            background-color: yellowgreen;
        }

        td.num {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Use de tabelas grandes</h1>
    <table>
        <caption>Populações das unidades Federativas</coption>
        <thead>
            <tr>
                <th scope="">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tboy>
            <tr>
                <td>São paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 683 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num"> 8 796 448</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 452 281</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248 436</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Espirito Santos</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 118 360</td>
            </tr>	
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>	
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2,923,369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tboy>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>250 800 546</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>