<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 1000px;
            border-collapse:collapse;
            text-align: center;
            margin: auto;
        }
        td.cor{
            background-color: cyan;
            color: black;
        }

        td {
            background-color: darkgray;
            color:white;
        }

        td {
            border: 1px solid black;
            padding: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Treinando usor de tabelas 1</h1>
    <table>
       
        <tr>
            <td colspan="4" class="cor">A</td>
            <td rowspan="4" class="cor">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="cor">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="cor">N</td>
        </tr>               
    </table>
</body>
</html>