<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: auto;          
        }

        td.cor{
            background-color: rgba(216, 169, 106, 0.808);
            color:white;
        }

        td {
            background-color: rgba(110, 147, 216, 0.692);
            color:rgb(5, 97, 5);
        }

        td {
            border: 1px solid black;
            padding: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Treinando o usor de tabelas 2</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="cor">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="cor">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="cor">10</td>
            <td colspan="2" class="cor">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>