<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:cornflowerblue;
            margin:0px;
        }

        header{
            background-color:white;
            padding:10px;
            margin:10px;
        }

        nav{
            background-color: rgb(122, 128, 128);
            padding:3px;
            box-shadow:3px 3px 3px black;
        }

        nav > a{
            text-align:none;
            color:white;
            font-weight: bold; 
            margin-right:30px;          
        }

        main{
            background-color:rgb(255, 255, 255);
            padding:10px;
            margin:10px;
            border-radius:20px;
            box-shadow: 6px 6px 12px rgba(24, 23, 23, 0.226);
        }

        article{
            background-color:bisque;
            padding:5px;
        }
        
        article > aside{
            background-color: rgb(180, 165, 134);
        }

        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:4px;        
        }

        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque doloremque, dolorem cumque obcaecati repellat? Cumque assumenda saepe illum impedit.</p>
                <aside>
                    <p>a tigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
</body>
</html>